[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Enemy01.gd" type="Script" id=2]

[node name="Enemy01" index="0" groups=[
"Mate",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
sound = "enemy01"
can_evade = true
rotate_collision = true
