[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy01.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Enemy01.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 600, 50 )

[node name="Game" type="Node2D"]

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 511.132, 297.893 )
scale = Vector2( 1, 594.1 )
texture = SubResource( 2 )

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -48.4057, 296.904 )
shape = SubResource( 3 )

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 1071.03, 298.999 )
shape = SubResource( 3 )

[node name="Top" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 518.644, -45.9799 )
shape = SubResource( 4 )

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 503.979, 639.089 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 471.194, 224.938 )

[node name="Enemy01" parent="." instance=ExtResource( 2 )]
position = Vector2( 323.918, 290.388 )
script = ExtResource( 3 )

